<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Noto Serif KR', serif;
        }
        .title {
            color: white;
            background-color: rgb(103, 133, 172);
            font-size: rgb(43, 80, 95) 24px;
            padding: 6px 14px;
            border-radius: 6px
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">지치지 않게 나의 속도에 맞춰서</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">토익 850 넘기기</div>
        <div class="bucket img2-t5 center">jlpt N2</div>
        <div class="bucket img2-t5 center">스티커 인쇄하기</div>
        <div class="bucket img1-t5 center">3d로 작은 집 하나 만들기</div>
        <div class="bucket img1-t5 center">매일 일기 쓰기</div>
        <div class="bucket img2-t5 center">주 2회 사이클 </div>
    </div>

</body>

</html>